<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="add_emp_timesheet_view" model="ir.ui.view">
             <field name="name">Add Employee In TImesheet</field>
             <field name="model">add.emp.timesheet</field>
             <field name="arch" type="xml">
                <form string="Employees">
                    <group string="Add Employees">
                    	<field name="domain_field" invisible="1"/>
                        <field name="employee_ids" domain="[('id','not in', domain_field)]" nolabel="1"/>
                    </group>
                    <footer>
                        <button name="add_emp_timesheet" string="Add" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
             </field>
         </record>

        <record id="action_add_emp_timesheet_view" model="ir.actions.act_window">
             <field name="name">Add Employee In TImesheet</field>
             <field name="res_model">add.emp.timesheet</field>
             <field name="type">ir.actions.act_window</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="view_id" ref="add_emp_timesheet_view"/>
             <field name="context">{}</field>
             <field name="target">new</field>
       </record>


    </data>
</openerp>
