<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_custom_payslip_wizard_form" model="ir.ui.view">
            <field name="name">custom.payslip.wizard.form</field>
            <field name="model">custom.payslip.wizard</field>
            <field name="arch" type="xml">
                <form string="Payslip">
                	<group col="4" colspan="4">
               			 <field name="start_date"/>
               			 <field name="end_date"/>
                	</group>
                	<field name="employee_ids"/>
                <footer>
                    <button name="print_report" string="Print" type="object" class="oe_highlight"/>
                    or 
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
                </form>
            </field>
        </record>

        <record id="action_consolidated_payslip" model="ir.actions.act_window">
            <field name="name">Payslip Register Employee</field>
            <field name="res_model">custom.payslip.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_custom_payslip_wizard_form"/>
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>
		
        <menuitem 
            id="menu_action_monthly_balance_sheet_base" 
            name="Reporting"
            parent="hr.menu_hr_root" sequence="45"/>
        
        <menuitem  action="action_consolidated_payslip"
            id="menu_action_monthly_balance_sheet" 
            name="Payslip Register Employee"
            parent="menu_action_monthly_balance_sheet_base"
            sequence="20"
        />
    </data>
</openerp>
