<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
	<template id="account_vat_reporting">
		<style>
				.font{
					font-size:14px;
					font-family:"arial"
					}
				@page{
						margin-top:1%;
					}
				 .table.gridtable {
							font-size:11px;
							border-width: 1px;
							border-color: #000000;
							border-collapse: collapse;
							border: 1px solid black;
						}
						table.gridtable th {
							border-width: 1px;
							border-top: 1px solid black;
							border-bottom: 1px solid black;
							padding: 8px;
							border-style: solid black;
							border-color: #000000;
							background-color: #dedede;
						}
						table.gridtable td {
							border-width: 1px;
							padding: 8px;
							border: none;
							border-style: none;
							border-color: #111111;
						}
	    
			</style>	
	   <t t-call="report.html_container">
			<div class="font">
				<t t-foreach="docs" t-as="o">
					<t t-call="report.external_layout"/>
				    <div class="page" style="font-family:arial">
				    	<div class="oe_structure"/>
			    		<div class="row" style="padding-left:10px">
					    </div>
					      <table width="100%">
					      	<tbody>
					      		<tr>
					      			<td class="text-center">
					      				<h4><strong>Total VAT Report</strong></h4>
					      			</td>
					      		</tr>
					      		<tr>
					      			<td class="text-center">
						      			<h4>
						      				<p t-if="data['form']['period_from'] and data['form']['period_to']">
					                       	<b>From : </b><span t-esc="get_start_period(data)"/>
					                        <b>To : </b><span t-esc="get_end_period(data)"/> </p>
						      			</h4>
					      			</td>
					      		</tr>
					      	</tbody>
					      </table>
					      <table class="gridtable" width="100%">
					      	<thead>
					      		<th class="text-left" width="65%">Taxes</th>
					      		<th class="text-right" width="12%">Credit</th>
					      		<th class="text-right" width="12%">Dedit</th>
					      		<th class="text-right" width="12%">Total</th>
					      	</thead>
					      	<tbody>
					      		<tr t-foreach="get_data(data)" t-as="inv">
					      			<t t-if="len(inv['level']) > 5">
                                		<t t-set="style" t-value="'font-weight:normal;'"/>
                            		</t>
                            		<t t-if="not len(inv['level']) > 5">
                               			 <t t-set="style" t-value="'font-weight:bold;'"/>
                            		</t>
                            		
					      			<td class="text-left" width="65%"><span t-att-style="style" t-esc="inv['level']"/><span t-att-style="style" t-esc="inv['tax_name']"/></td>
					      			<td class="text-right" width="12%"><span t-att-style="style" t-esc="formatLang(inv['credit'])"/></td>
					      			<td class="text-right" width="12%"><span t-att-style="style" t-esc="formatLang(inv['debit'])"/></td>
					      			<td class="text-right" width="12%"><span t-att-style="style" t-esc="formatLang(inv['tax_sum'])"/></td>
					      		</tr>
					      	</tbody>
					      </table>
				   </div>
				</t>
	        </div>
	        </t>
	</template>

</data>
</openerp>
